# GCP-Assignment

./: pom.xml
src/main/java/com/example/GCP/: GcpAssignmentApplication.java
src/main/java/com/example/GCP/Controllers/: EndpointController.java
src/test/java/com/example/GCP/: GcpAssignmentApplicationTests.java
